# BIMG-Generator

./: .gitignore  README.md  pic.bimg  pom.xml
src/: BBF.java  BIMG.java  Colors.java  DitherFloydSteinberg.java  DitherNone.java  DitherOrdered.java  GifReader.java  IDither.java  IMode.java  ImageMaker.java  ImageMakerGUI.java  KMeans.java  Mode.java  ModeHighDensity.java  ModeLowDensity.java  NFP.java  Palette.java  PaletteImage.java
src/com/masongulu/: ImageMakerGUI.java
src/com/masongulu/blit/: BlitMap.java
src/com/masongulu/colors/: Palette.java
src/com/masongulu/filters/: FilterNone.java  FilterScale.java
src/com/masongulu/formats/: FormatBBF.java  FormatBIMG.java  FormatBase.java  FormatNFP.java
src/com/masongulu/gui/: BlitOutput.java  FileInput.java  PaletteManager.java  Previewer.java  QuantizeManager.java
src/com/masongulu/quantizers/: QuantizeBlueNoise.java  QuantizeFloydSteinberg.java  QuantizeNone.java  QuantizeOrdered.java
src/com/masongulu/utils/: GifReader.java  IValueChange.java  KMeans.java  LuaTable.java  Property.java  Utils.java
src/com/shrekshellraiser/: ImageMaker.java  ImageMakerGUI.java
src/com/shrekshellraiser/blit/: BlitMap.java
src/com/shrekshellraiser/colors/: Color.java  Palette.java  PaletteImage.java
src/com/shrekshellraiser/dithers/: DitherBlueNoise.java  DitherFloydSteinberg.java  DitherNone.java  DitherOrdered.java  IDither.java
src/com/shrekshellraiser/filters/: FilterNone.java  FilterScale.java
src/com/shrekshellraiser/formats/: BBF.java  BIMG.java  Format.java  FormatBBF.java  FormatBIMG.java  FormatBase.java  FormatNFP.java  IFormat.java  NFP.java
src/com/shrekshellraiser/image/: Image.java
src/com/shrekshellraiser/modes/: GifReader.java  IMode.java  KMeans.java  Mode.java  ModeHighDensity.java  ModeLowDensity.java
src/com/shrekshellraiser/palettes/: Color.java  Colors.java  DefaultPalette.java  Palette.java  PaletteImage.java
src/com/shrekshellraiser/quantizers/: QuantizeBlueNoise.java  QuantizeFloydSteinberg.java  QuantizeNone.java  QuantizeOrdered.java
src/com/shrekshellraiser/utils/: GifReader.java  KMeans.java  LuaTable.java  Utils.java
src/dithers/: DitherFloydSteinberg.java  DitherNone.java  DitherOrdered.java  IDither.java
src/formats/: BBF.java  BIMG.java  Format.java  IFormat.java  NFP.java
src/image/: Image.java
src/main/java/com/masongulu/: ImageMakerGUI.java
src/main/java/com/masongulu/blit/: BlitMap.java
src/main/java/com/masongulu/colors/: Color.java  Palette.java  PaletteImage.java
src/main/java/com/masongulu/filters/: FilterScale.java
src/main/java/com/masongulu/formats/: FormatBBF.java  FormatBase.java  FormatNFP.java
src/main/java/com/masongulu/gui/: BlitOutput.java  FilterManager.java  PaletteManager.java  StateMachine.java
src/main/java/com/masongulu/quantizers/: QuantizeBlueNoise.java  QuantizeOrdered.java
src/main/java/com/masongulu/utils/: GifReader.java  KMeans.java  Property.java
src/modes/: GifReader.java  IMode.java  KMeans.java  Mode.java  ModeHighDensity.java  ModeLowDensity.java
src/palettes/: Colors.java  DefaultPalette.java  Palette.java  PaletteImage.java
src/utils/: Utils.java
